<!DOCTYPE html>
<html lang="es">
<!-- Firebase App (modular SDK) -->
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Notas App</title>

<style>
  * {
    box-sizing: border-box;
  }

body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  background-color: #ffffff; /* fondo blanco siempre */
}

.nav-buttons {
  position: sticky;
  top: 0;
  background: white;
  padding: 10px 0;
  text-align: center;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

 
  h1 {
  text-align: center;
  font-size: 2em;
  margin-top: 40px;
  margin-bottom: 20px;
  color: #222;
  }


#login-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

  #login-section {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
  }

  #login-section h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }

  #login-section input {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
  }

  #login-section button {
    padding: 10px 20px;
    margin: 5px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
  }

  .nav-buttons button {
    margin: 0 10px;
    padding: 10px 20px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
  }

  .section {
  display: none;
  padding: 20px;
  display: flex;
  justify-content: center;
}


  .section.active {
    display: block;
  }

.main-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  max-width: 1000px;
  width: 100%;
}


.note-form-section {
  width: 100%;
  max-width: 400px;
}


.notes-summary, .notes-list {
  width: 100%;
  max-width: 400px;
    background: #fff;
    padding: 10px;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }

  .note-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .note-form input, .note-form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
    width: 100%;
  }

  .note-form textarea {
    height: 200px;
  }

  .note-form button {
    padding: 12px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
  }

  .note-card {
    background: white;
    padding: 15px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }

  .note-card button {
    margin-top: 10px;
    margin-right: 5px;
    padding: 8px 12px;
    background: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }

@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
    padding: 10px;
    gap: 20px;
  }

  .note-form-section,
  .notes-summary,
  .notes-list {
    max-width: 100%;
    width: 100%;
  }

  .note-form textarea {
    height: 150px;
  }

  .note-form button {
    width: 100%;
  }

  .note-card {
    font-size: 0.95em;
  }

  .nav-buttons button {
    margin: 5px 5px;
    width: 100%;
  }

</style>


</head>
<body>
  <h1>Notas App</h1>

<div id="login-wrapper">
  <div id="login-section">
    <h2>Iniciar sesión</h2>
    <input type="email" id="email" placeholder="Correo electrónico"><br>
    <input type="password" id="password" placeholder="Contraseña"><br>
    <button onclick="login()">Ingresar</button>
    <button onclick="register()">Registrarse</button>
  </div>
</div>

<!-- APP PROTEGIDA -->
  <div id="app" style="display: none;">
    <div class="nav-buttons">
    <button onclick="showSection('menu')">Menu Principal</button>
    <button onclick="showSection('activas')">Ver Notas Activas</button>
    <button onclick="showSection('archivadas')">Ver Archivadas</button>
    <button onclick="logout()">Cerrar sesión</button>
</div>


  <div id="menu" class="section">
    <div class="main-container">
      <div class="note-form-section">
        <div class="note-form">
          <input type="text" id="author" placeholder="Autor (opcional)" />
          <textarea id="content" placeholder="Contenido de la nota"></textarea>
          <button onclick="saveNote()">Guardar Nota</button>
        </div>
      </div>
      <div class="notes-summary">
        <h3>Resumen de Notas Activas</h3>
        <div id="notes-summary-container"></div>
      </div>
    </div>
  </div>

  <div id="activas" class="section">
    <h2>Notas Activas</h2>
    <div id="active-notes-container" class="notes-list"></div>
  </div>

  <div id="archivadas" class="section">
    <h2>Notas Archivadas</h2>
    <div id="archived-notes-container" class="notes-list"></div>
  </div>
  <script type="module" src="unificado.js"></script>
<script>

</body>
</html>